<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="\paws_claws\css\bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="register.css">
	<title>Register</title>


    <style>
        input{
            font-size: 90%;
            width: 100%;
            height: 45px; 
        }
        label{
            font-size: 20px;
            text-align: left;
        }
        .card{
            background-color: #E8E9D5;

            margin-top: 8%;
            margin-left: 11%;
            width: 80%;
            max-height: auto;
            height: 430px auto;
            
        }
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
        }

        /* Style the container for inputs */
        .container {
          background-color: #fff;
          padding: 20px;
        }

        /* message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }

        #message p {
          padding: 10px 35px;
          font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
          color: green;
        }

        .valid:before {
          position: relative;
          left: -35px;
          content: "✓";
        }

        /* Add a red text color and an "x" icon when the requirements are wrong */
        .invalid {
          color: red;
        }

        .invalid:before {
          position: relative;
          left: -35px;
          content: "X";
        }
    </style>
 
</head>
<body>
    <div class="header" style="background-color: #494943;
        height: 20%;
        width: 100%;">
        <div class="animal" style="display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: 18%;">
            <img src="\paws_claws\login-register-images\wdog.png" style="width: 6%;
        margin-left: 10%;">
            <img src="\paws_claws\login-register-images\wcat.png" style="width: 6%;
        margin-left: 10%;">
            <img src="\paws_claws\login-register-images\wbird.png"style="width: 6%;
        margin-left: 10%;">
            <img src="\paws_claws\login-register-images\wrep.png"style="width: 6%;
        margin-left: 10%;">
        </div>
    </div>
	<div class="container container-fluid ">

		<div class="container-sm">
			<div class="col-m-4 p-3 card " style="margin-top: 5%;" >
	            <div id="loginForm" class="form card-header">
	                    <img src="\paws_claws\otherimages\claw.png" class="float-end" id="minilogo" style="width: 50px;
            height: 55px;">
	                    <h2 id="login_txt" style="font-size: 40px;"><b>Register</b></h2> 
                                  
	                    <br>
    	           <form action="register_validation.php" class="form" method="POST" >
                        <label for="fullName">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter Username" required>
                        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"placeholder="Enter Email Address" required>
                        
                        <label for="phoneNumber">Address:</label>
                        <input type="tel" id="address" name="address" placeholder="Enter Address" required>
                        
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required required>

                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" name="confirmPassword" placeholder="Confirm Password" required>

                        <!--para sa validation ng password-->
                        <div id="message">
                          <p>Password must contain the following:</p>
                          <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                          <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                          <p id="number" class="invalid">A <b>number</b></p>
                          <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                        </div>
                        
                        <!-- -->

                        <br>
                        <br>
                        <center>
                        <button type="submit"  class = "btn btn-dark" style="font-size:100%; width: 50%; " >Create Account</button></center>
                        <br>
                        <br> </form>
                        <div class="card-footer">
                            <p>Already have an account? <a href="login.html">Login here</a></p></div>
                       
                        </div>
    	            <br>
    	        </div>
	    </div>
        <br>
        <br>
    </div>

    <div class="footer" style="
            position: inherit;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            background: #494943;
            color: white;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
          ">&copy;<span id="year"> </span><span> Paws&Claws. All rights reserved.</span></div>
          <script>
                var myInput = document.getElementById("password");
                var letter = document.getElementById("letter");
                var capital = document.getElementById("capital");
                var number = document.getElementById("number");
                var length = document.getElementById("length");
                var pass = document.getElementById("confirmPassword");

                // When the user clicks on the password field, show the message box
                myInput.onfocus = function() {
                  document.getElementById("message").style.display = "block";
                }

                // When the user clicks outside of the password field, hide the message box
                 myInput.onblur = function() {
                  document.getElementById("message").style.display = "none";
                }

                // When the user starts to type something inside the password field
                myInput.onkeyup = function() {
                  // Validate lowercase letters
                  var lowerCaseLetters = /[a-z]/g;
                  if(myInput.value.match(lowerCaseLetters)) {
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                  } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }

                  // Validate capital letters
                  var upperCaseLetters = /[A-Z]/g;
                  if(myInput.value.match(upperCaseLetters)) {
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                  } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                  }

                  // Validate numbers
                  var numbers = /[0-9]/g;
                  if(myInput.value.match(numbers)) {
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                  } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                  }

                  // Validate length
                  if(myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                  } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                  }
                }

            </script>
    </div>
    
<!-- 
        
 -->
</body>
</html>